################
### PAGE ###
################
page {
    logo {
        file = EXT:efrank13/Resources/Public/Images/logo.svg
        fileInverted = EXT:efrank13/Resources/Public/Images/logo-inverted.svg
        height = 100
        width = 100
        alt = efrank logo
        linktitle = Eduardo Frank
    }
    favicon {
        file = EXT:efrank13/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:efrank13/Resources/Private/Layouts/Page/
        partialRootPath = EXT:efrank13/Resources/Private/Partials/Page/
        templateRootPath = EXT:efrank13/Resources/Private/Templates/Page/
    }
    preloader {
        enable = 0
    }
    meta {
        author = Eduardo Frank
    }
    theme {
        copyright {
            text = Hecho con <a href="http://www.typo3.org" rel="noopener" target="_blank">TYPO3</a> y <a href="https://www.bootstrap-package.com" rel="noopener" target="_blank">Bootstrap Package</a>.
        }
        cookieconsent {
            type = info
        }
    }
}

####################
### EXTENSIONS ###
####################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:efrank13/Resources/Private/Layouts/
        partialRootPath = EXT:efrank13/Resources/Private/Partials/
        templateRootPath = EXT:efrank13/Resources/Private/Templates/
    }
}

plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:efrank13/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:efrank13/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:efrank13/Resources/Private/Templates/ContentElements/
    }
}

################
### SCSS ###
################
plugin.bootstrap_package.settings.scss {
    primary = #0d6296
    secondary = #90b4ce
    gray-800 = #4b4b4b
    gray-900 = #3b3b3b
    h1-font-size = $font-size-base * 1.75
    h2-font-size = $font-size-base * 1.5
    h3-font-size = $font-size-base * 1.25
    h4-font-size = $font-size-base * 1.15
    h5-font-size = $font-size-base * .95
    h6-font-size = $font-size-base * 0.8
    headings-line-height = .9
}

config.headerComment = Integration by Eduardo Frank, based on the TYPO3 Bootstrap Package by Benjamin Kott - https://www.bootstrap-package.com/

################
### BLOG ###
################
plugin.tx_blog.settings.blogUid = 3
plugin.tx_blog.settings.storagePid = 7
plugin.tx_blog.settings.categoryUid = 8
plugin.tx_blog.settings.tagUid = 9
plugin.tx_blog.settings.authorUid = 10
plugin.tx_blog.settings.archiveUid = 11

plugin.tx_blog.settings.lists.featuredImage.width = 930
plugin.tx_blog.settings.lists.featuredImage.height = 414.11c
plugin.tx_blog.settings.lists.pagination.itemsPerPage = 4
plugin.tx_blog.settings.comments.active = 0
plugin.tx_blog.settings.teaser.featuredImage.width = 930
plugin.tx_blog.settings.teaser.featuredImage.height = 414.11c
plugin.tx_blog.settings.post.featuredImage.width = 930
plugin.tx_blog.settings.post.featuredImage.height = 414.11c

plugin.tx_blog.view.partialRootPaths = EXT:efrank13/Resources/Private/Partials/

plugin.tx_blog.settings.meta.postheader.elements.categories.enable = 1
plugin.tx_blog.settings.meta.postheader.elements.tags.enable = 1
plugin.tx_blog.settings.meta.postfooter.elements.authors.enable = 1
plugin.tx_blog.settings.meta.postfooter.elements.published.enable = 1
plugin.tx_blog.settings.meta.listheader.enable = 1
plugin.tx_blog.settings.meta.listheader.modifier = simple
plugin.tx_blog.settings.meta.listheader.elements.published.enable = 1
plugin.tx_blog.settings.meta.listfooter.enable = 1
plugin.tx_blog.settings.meta.listfooter.modifier = simple
plugin.tx_blog.settings.meta.listfooter.elements.categories.enable = 1
plugin.tx_blog.settings.meta.listfooter.elements.tags.enable = 1

plugin.tx_blog.settings.notifications.CommentAddedNotification.admin.email = efrank@eduardofrank.co
